DB_HOST=newsfeed-db-dev.c3bzqjvxdcd7.us-west-1.rds.amazonaws.com
DB_PORT=5432
DB_USER=root
DB_NAME=dev_jamie
DB_PASS=
DEFAULT_DB_NAME=postgres
DEFAULT_DB_USER=root
DEFAULT_DB_PASS=
DEFAULT_DB_PORT=5432
